[buildout]
extends =
  buildout-base.cfg

# precompiler fails for various packages due to py2 code
parts -=
  precompiler

extensions =
effective-user = plone
buildout-user = plone
var-dir=/data
user=admin:admin
parts +=
  zeo
  mrbob
  plonesite

find-links +=
  https://github.com/datakurre/ZServer/archive/datakurre/master.tar.gz#egg=ZServer-4.1.dev0
  https://github.com/plone/plone.recipe.zope2instance/archive/datakurre/zserver.tar.gz#egg=plone.recipe.zope2instance-6.2.1.dev0
  https://github.com/datakurre/collective.wsevents/archive/master.tar.gz#egg=collective.wsevents-1.0a1

[client1]
recipe =

[instance_base]
resources = ${buildout:directory}/resources

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

[instance]
eggs +=
  ZServer[http2]
  collective.wsevents
zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope" xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>
zope-conf-additional =
  <https-server>
    address 8443
    private-key /plone/instance/key.pem
    certificate /plone/instance/cert.pem
  </https-server>
wsgi = off

# Requires gcc, thus install it on image build
[mrbob]
recipe = zc.recipe.egg
eggs =
  mr.bob
  bobtemplates.plone

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.caching:default
    plone.app.contenttypes:plone-content
    plone.restapi:default
upgrade-portal = False
upgrade-all-profiles = False
enabled = False

[versions]
setuptools =
zc.buildout =

# The following part definition lists the versions picked:
Pillow = 6.2.1
bobtemplates.plone = 4.1.0
mr.bob = 0.1.2
regex = 2019.6.8

# Required by:
# plone.recipe.zeoserver==2.0.1
ZopeUndo = 4.3

# Required by:
# bobtemplates.plone==4.0.4
case-conversion = 2.1.0

# plonesite
collective.recipe.plonesite = 1.11.0

# Required by: plone.restapi
plone.rest = 1.6.0
plone.restapi = 5.0.2
PyJWT = 1.7.1

# develop.cfg
collective.checkdocs = 0.2
zest.pocompile = 1.4

# websockets
ZServer = 4.1.dev0
plone.recipe.zope2instance = 6.2.1.dev0
collective.wsevents = 1.0a1
